<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stress_analysis_tableau' inline='true' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stress_analysis_tableau' name='textscan.02wgyr51dq6ebq117b1pk13qfla1'>
            <connection class='textscan' directory='/Users/suvarnadurghadontamsetty/Downloads' filename='stress_analysis_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02wgyr51dq6ebq117b1pk13qfla1' name='stress_analysis_tableau.csv' table='[stress_analysis_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DAILY_STRESS' ordinal='0' />
            <column datatype='string' name='AGE' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='integer' name='SLEEP_HOURS' ordinal='3' />
            <column datatype='real' name='WORK_LIFE_BALANCE_SCORE' ordinal='4' />
            <column datatype='integer' name='DAILY_STEPS' ordinal='5' />
            <column datatype='integer' name='WEEKLY_MEDITATION' ordinal='6' />
            <column datatype='integer' name='DAILY_SHOUTING' ordinal='7' />
            <column datatype='integer' name='SUFFICIENT_INCOME' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAILY_STRESS]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_HOURS]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_LIFE_BALANCE_SCORE]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_STEPS]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_MEDITATION]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_SHOUTING]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFICIENT_INCOME]</local-name>
            <parent-name>[stress_analysis_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stress catogery ' datatype='string' name='[Calculation_2384093101076328448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAILY_STRESS] &lt;= 1 THEN &quot;Low&quot;&#10;ELSEIF [DAILY_STRESS] &lt;= 3 THEN &quot;Moderate&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2384093101076922369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WORK_LIFE_BALANCE_SCORE] / [DAILY_STRESS]' />
      </column>
      <column caption='Meditation Stress Impact' datatype='real' name='[Calculation_2384093101080817666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEEKLY_MEDITATION] &gt; 3 THEN [DAILY_STRESS] * 0.8&#10;ELSE [DAILY_STRESS]&#10;END' />
      </column>
      <column caption='steps score' datatype='string' name='[Calculation_2384093101089665027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAILY_STEPS] &lt;= 5 THEN &quot;Sedentary&quot;&#10;ELSEIF [DAILY_STEPS] &lt;= 7 THEN &quot;Moderately Active&quot;&#10;ELSE &quot;Highly Active&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2384093101093875716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WEEKLY_MEDITATION] &lt;= 1 THEN &quot;High Stress (0-1x)&quot;&#10;ELSEIF [WEEKLY_MEDITATION] &lt;= 5 THEN &quot;Moderate Stress (3-5x)&quot;&#10;ELSE &quot;Low Stress (6-7x)&quot;&#10;END' />
      </column>
      <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
      <column caption='Daily Steps' datatype='integer' name='[DAILY_STEPS]' role='measure' type='quantitative' />
      <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[SLEEP_HOURS]' role='measure' type='quantitative' />
      <column caption='Sufficient Income' datatype='integer' name='[SUFFICIENT_INCOME]' role='measure' type='quantitative' />
      <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
      <column caption='Work Life Balance Score' datatype='real' name='[WORK_LIFE_BALANCE_SCORE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stress_analysis_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[stress_analysis_tableau.csv_E8532324C9A345D1B2353EBA2C8DC0FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2384093101076328448]' derivation='None' name='[none:Calculation_2384093101076328448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2384093101089665027]' derivation='None' name='[none:Calculation_2384093101089665027:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250218T005451' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250218T005451' name='Clipboard_20250218T005451leaf'>
            <connection class='textscan' directory='/Users/suvarnadurghadontamsetty/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250218T005451.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250218T005451leaf' name='Clipboard_20250218T005451#txt' table='[Clipboard_20250218T005451#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20250218T005451' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250218T005451]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250218T005451' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stress Level with Count of sufficient Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Sufficient Income' datatype='integer' name='[SUFFICIENT_INCOME]' role='measure' type='quantitative' />
            <column-instance column='[SUFFICIENT_INCOME]' derivation='Count' name='[cnt:SUFFICIENT_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[cnt:SUFFICIENT_INCOME:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_STRESS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Level with Weekly Meditation'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Weekly Meditation' datatype='integer' name='[WEEKLY_MEDITATION]' role='measure' type='quantitative' />
            <column-instance column='[WEEKLY_MEDITATION]' derivation='Avg' name='[avg:WEEKLY_MEDITATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[avg:WEEKLY_MEDITATION:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_STRESS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Levels by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_STRESS]' derivation='Sum' name='[sum:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:DAILY_STRESS:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Levels by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_STRESS]' derivation='Sum' name='[sum:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:DAILY_STRESS:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress Levels by Age and Gender with stress catogery'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='stress catogery ' datatype='string' name='[Calculation_2384093101076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAILY_STRESS] &lt;= 1 THEN &quot;Low&quot;&#10;ELSEIF [DAILY_STRESS] &lt;= 3 THEN &quot;Moderate&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2384093101076328448]' derivation='None' name='[none:Calculation_2384093101076328448:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_STRESS]' derivation='Sum' name='[sum:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:DAILY_STRESS:qk]</rows>
        <cols>([federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:GENDER:nk] / ([federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:Calculation_2384093101076328448:nk] / [federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stress level by Sleep Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[SLEEP_HOURS]' role='measure' type='quantitative' />
            <column-instance column='[SLEEP_HOURS]' derivation='None' name='[none:SLEEP_HOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='Sum' name='[sum:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:DAILY_STRESS:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:SLEEP_HOURS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress level with Daily steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Daily Steps' datatype='integer' name='[DAILY_STEPS]' role='measure' type='quantitative' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_STEPS]' derivation='None' name='[none:DAILY_STEPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='Sum' name='[sum:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:DAILY_STRESS:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_STEPS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stress level with daily shouting'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Daily Shouting' datatype='integer' name='[DAILY_SHOUTING]' role='measure' type='quantitative' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='Avg' name='[avg:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_SHOUTING]' derivation='None' name='[none:DAILY_SHOUTING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[avg:DAILY_STRESS:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_SHOUTING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance Score by Sleep Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Sleep Hours' datatype='integer' name='[SLEEP_HOURS]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Score' datatype='real' name='[WORK_LIFE_BALANCE_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SLEEP_HOURS]' derivation='None' name='[none:SLEEP_HOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_LIFE_BALANCE_SCORE]' derivation='Sum' name='[sum:WORK_LIFE_BALANCE_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:WORK_LIFE_BALANCE_SCORE:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:SLEEP_HOURS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life balance Score with Daily Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Calculation2' datatype='real' name='[Calculation_2384093101076922369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WORK_LIFE_BALANCE_SCORE] / [DAILY_STRESS]' />
            </column>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Score' datatype='real' name='[WORK_LIFE_BALANCE_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093101076922369]' derivation='Sum' name='[sum:Calculation_2384093101076922369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_LIFE_BALANCE_SCORE]' derivation='Sum' name='[sum:WORK_LIFE_BALANCE_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:Calculation_2384093101076922369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:WORK_LIFE_BALANCE_SCORE:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_STRESS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 7 '>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column caption='Calculation2' datatype='real' name='[Calculation_2384093101076922369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WORK_LIFE_BALANCE_SCORE] / [DAILY_STRESS]' />
            </column>
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Score' datatype='real' name='[WORK_LIFE_BALANCE_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384093101076922369]' derivation='Sum' name='[sum:Calculation_2384093101076922369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_LIFE_BALANCE_SCORE]' derivation='Sum' name='[sum:WORK_LIFE_BALANCE_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:Calculation_2384093101076922369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:WORK_LIFE_BALANCE_SCORE:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_STRESS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work Life Balance Score with Daily Stress and age '>
      <table>
        <view>
          <datasources>
            <datasource caption='stress_analysis_tableau' name='federated.0zo81xz1j0ny5b0zluo7t00a9w24' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo81xz1j0ny5b0zluo7t00a9w24'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column caption='Daily Stress' datatype='integer' name='[DAILY_STRESS]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Score' datatype='real' name='[WORK_LIFE_BALANCE_SCORE]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_STRESS]' derivation='None' name='[none:DAILY_STRESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_LIFE_BALANCE_SCORE]' derivation='Sum' name='[sum:WORK_LIFE_BALANCE_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]' />
              <lod column='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:WORK_LIFE_BALANCE_SCORE:qk]</rows>
        <cols>[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:DAILY_STRESS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of daily stress in different catogery&apos;s'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                    <zone h='46375' id='3' name='Stress Levels by Age' w='41200' x='800' y='6250'>
                    </zone>
                    <zone h='46375' id='5' name='Stress Levels by Age and Gender' w='41200' x='42000' y='6250'>
                    </zone>
                    <zone h='46375' id='10' name='Stress Levels by Age and Gender with stress catogery' w='82400' x='800' y='52625'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                    <zone h='8250' id='9' name='Stress Levels by Age and Gender' pane-specification-id='0' param='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:GENDER:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                    </zone>
                    <zone h='13250' id='11' name='Stress Levels by Age and Gender with stress catogery' pane-specification-id='0' param='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]' type-v2='color' w='16000' x='83200' y='14500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='88300' x='800' y='1000'>
              <zone h='49000' id='3' name='Work Life Balance Score by Sleep Hours' w='88300' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='Work Life balance Score with Daily Score' w='88300' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='work Life Balance Score with Daily Stress and age ' w='88300' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='101' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10100' x='89100' y='1000'>
              <zone h='8125' id='9' name='Work Life balance Score with Daily Score' pane-specification-id='2' param='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[sum:Calculation_2384093101076922369:qk]' type-v2='color' w='10100' x='89100' y='1000'>
              </zone>
              <zone h='13250' id='11' name='work Life Balance Score with Daily Stress and age ' pane-specification-id='2' param='[federated.0zo81xz1j0ny5b0zluo7t00a9w24].[none:AGE:nk]' type-v2='color' w='10100' x='89100' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stress &amp; Lifestyle: Insights on Well-being'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='3' name='Stress Level with Weekly Meditation' w='49200' x='800' y='6250'>
              </zone>
              <zone h='46375' id='5' name='Stress level with daily shouting' w='49200' x='800' y='52625'>
              </zone>
              <zone h='46375' id='6' name='Stress Level with Count of sufficient Income' w='49200' x='50000' y='6250'>
              </zone>
              <zone h='46375' id='11' name='Stress level with Daily steps' w='49200' x='50000' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
